<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:icon="@mipmap/ic_add_box"
        android:title="Add new"
        app:showAsAction="always" />

    <item
        android:id="@+id/test"
        android:icon="@mipmap/ic_test"
        android:title="Random Test"
        app:showAsAction="never" />

    <item
        android:id="@+id/stat"
        android:icon="@mipmap/ic_stat"
        android:title="Statistics"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:icon="@mipmap/ic_info"
        android:title="about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_example"
        android:icon="@mipmap/ic_info"
        android:title="Example"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:icon="@mipmap/ic_info"
        android:title="Save Word"
        app:showAsAction="never" />


</menu>