<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <!--<item
        android:id="@+id/add"
        android:icon="@mipmap/ic_add_box"
        android:title="Add new"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_black"
        android:title="Add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test"
        android:icon="@mipmap/ic_question_balack"
        android:title="Test"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stat"
        android:icon="@mipmap/ic_chart_black"
        android:title="Statistics"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dictonary"
        android:icon="@mipmap/ic_dictonary_black"
        android:title="Dictonary"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:icon="@mipmap/ic_backup"
        android:title="Save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:icon="@mipmap/ic_info_black"
        android:title="About"
        app:showAsAction="never" />


</menu>