<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add new"
        app:showAsAction="always" />

    <item
        android:id="@+id/test"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Random Test"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/stat"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Statistics"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="about"
        app:showAsAction="never" />

</menu>