<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/word_toolbar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"
            app:theme="@style/ActionBarThemeOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:text="[Swedish]"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/textSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Göra"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:text="[English]"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/textEN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="DO"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="1dp"
                android:text="[Example]"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/textEX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Vad ska göra?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txetten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Ett/En]"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/textEtten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="etten"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txPartOfSpeach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Part of Speach]"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/textPartOfSpeach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Part of Speach"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txDateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Date Created]"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/texDateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPartOfSpeach"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="10dp"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="DELETE"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:text="EDIT"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

