<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText android:id="@+id/myFilter" android:layout_width="156dp"
            android:layout_height="wrap_content" android:ems="10"
            android:hint="@string/some_hint">
            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/menu_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/myFilter"

            android:layout_alignBottom="@+id/myFilter"
            android:layout_gravity="right"/>

    </LinearLayout>

    <ListView android:id="@+id/listView1" android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>