<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/transparent_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:shadowColor="@color/yellow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="24"
        android:text="@string/appName"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />


    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/example_blabel_change_rounded"
        style="@style/wrapping_button"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/appSlogan"
        app:bootstrapBrand="primary"
        app:bootstrapHeading="h6"
        app:roundedCorners="true" />

    </LinearLayout>

</RelativeLayout>