<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="DO"
        android:gravity="left"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textStyle="normal"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_black_18dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_height="wrap_content" />
</LinearLayout>